stages:
    - runSASTScanUsingSonarCloud
    - runSCAScanUsingSnyk
    - runDASTScanUsingZAP
    - dependency_check
    - deploy

run-sast-job:
    stage: runSASTScanUsingSonarCloud
    image: maven:3.8.5-openjdk-17-slim
    script: |
      mvn verify package sonar:sonar

run-sca-job:
    stage: runSCAScanUsingSnyk
    image: maven:3.8.5-openjdk-17-slim
    script: |
      SNYK_TOKEN='8a4de62f-9309-4194-ae04-6337ca03efa7'
      export SNYK_TOKEN
      mvn snyk:test -fn 

.dependency_check:
    stage: dependency_check
    image: maven:3.8.5-openjdk-17-slim
    script: |
      export NVD_API_KEY='67dc6977-2418-4bab-b0c6-a189228ccb22'
      echo $NVD_API_KEY
      mvn org.owasp:dependency-check-maven:check

      artifacts:
        paths:
          - target/dependency-check-report.html
        expire_in: 1 week
      only:
        - main

deploy_to_testing:
    stage: deploy
    script: |
        echo "Развёртывание в тестовую среду..."

run-dast-job:
    stage: runDASTScanUsingZAP
    image: maven:3.8.5-openjdk-17-slim
    script: |
      apt-get update
      apt-get -y install wget
      wget https://github.com/zaproxy/zaproxy/releases/download/v2.14.0/ZAP_2.14.0_Linux.tar.gz
      mkdir zap
      tar -xvf ZAP_2.14.0_Linux.tar.gz
      cd ZAP_2.14.0
      ./zap.sh -cmd -quickurl https://www.example.com -quickprogress -quickout ../zap_report.html 
    artifacts:
      paths:
        - zap_report.html
